body {
  background-image: url('C:\Users\Hp\Desktop\jammming\src\images\wallper.jpeg');
  background-repeat: no-repeat;
  background-size: cover;
  background-attachment: fixed;
}

header {
  width: 100%;
  height: 70px;
  display: flex;
  justify-content: center;
  align-items: center;
  font-weight: 700;
  font-size: 40px;
  margin: 0;
  padding: 0;
  color: rgb(214, 214, 204);
  background-color: rgba(30, 18, 37, 0.8);
}

.part-header {
  color:deepskyblue;
}

.app-grid {
  width: 100%;
  display: flex;
  justify-content: center;
  align-items: start;
  gap: 10%;
}

/* .searchbar-form {
  display: flex;
  flex-direction: column;
  width: 100%;
  justify-content: center;
  align-items: center;
  height: 400px;
  transform:perspective();
} */

.track-list,
.play-list {
    background-color: rgba(30, 18, 37, 0.8);
    min-width: 40%;
    color: rgb(214, 214, 204);
    border-radius: 10px;
}

.track-list {
  height: 390px;
}

h2 {
  text-align: center;
  
}
.center-container {
    display: flex;
    justify-content: center;
    width: 100%;
    margin-bottom: 20px;
}