.search-bar {
    width: 100%;
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    height: 550px;
}

.searchbar-form {
    width: 50%;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    height: 100%;
}

.searchbar-input {
    width: 100%;
    height: 50px;
    background-color: rgba(30, 18, 37, 0.6);
    border-color: transparent;
    margin-bottom: 45px;
    border-radius: 20px;
    text-align: center;
    color: rgb(214, 214, 204);
    font-size: 16px;
}

.searchbar-button {
    width: 150px;
    height: 50px;
    border-radius: 30px;
    cursor: pointer;
    background-color:deepskyblue;
    color: midnightblue;
    font-family: monospace;
    text-transform: uppercase;
    /* font-weight: 700; */
    letter-spacing: 1px;
    font-size: 20px;
    border: none;
    transition: all 450ms ease-out;
}

.searchbar-button:hover, 
.searchbar-button:active {
    background-color: midnightblue;
    color: deepskyblue;
}