.playlist-input {
    font-size: 24px;
    margin-top: 10px;
    width: 90%;
    background-color: transparent;
    border-color: transparent transparent rgb(214, 214, 204);
    color: rgb(214, 214, 204);
    margin-left: 5%;
}

.playlist {
    min-height: 300px;
    
}

.save-button {
    margin-top: 20px;
    width: 200px;
    height: 50px;
    border-radius: 30px;
    cursor: pointer;
    background-color:deepskyblue;
    color: midnightblue;
    font-family: monospace;
    text-transform: uppercase;
    /* font-weight: 700; */
    letter-spacing: .7px;
    font-size: 16px;
    border: none;
    transition: all 450ms ease-out;
}

.save-button:hover, 
.save-button:active {
    background-color: midnightblue;
    color: deepskyblue;
}

